/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.53 : Database - lygsbxt
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lygsbxt` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `lygsbxt`;

/*Table structure for table `building` */

DROP TABLE IF EXISTS `building`;

CREATE TABLE `building` (
  `buildid` varchar(64) NOT NULL COMMENT '学校设施idUUID',
  `type` varchar(255) DEFAULT NULL COMMENT '设施分类（商业街、宿管。。。）',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `firstpicture` varchar(255) DEFAULT NULL COMMENT '封面图片',
  `allstars` int(32) NOT NULL DEFAULT '0' COMMENT '评论总星级',
  `commentcount` int(32) NOT NULL DEFAULT '0' COMMENT '评论人数',
  `averagestars` float(5,2) NOT NULL DEFAULT '0.00' COMMENT '平均得分',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  PRIMARY KEY (`buildid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='学校设施表（宿管、食堂等）';

/*Data for the table `building` */

insert  into `building`(`buildid`,`type`,`name`,`firstpicture`,`allstars`,`commentcount`,`averagestars`,`isdelete`) values ('22d40cc2-79be-42dd-8638-a074db9dd535','2e2456a6-9d4b-411c-ba0c-a6d95c869395','西苑食堂','/file/06cb073f-6bef-4392-a65b-e271211ee72e.jpg',9,2,4.50,0),('4af875ce-394a-4bc2-95e5-5a68d4c99396','2e2456a6-9d4b-411c-ba0c-a6d95c869395','南苑食堂','/file/6af09091-7e06-4581-ace6-72232a1428a0.jpg',0,0,0.00,0),('abd176ad-3178-4bfb-b91a-fd929a050c3b','2e2456a6-9d4b-411c-ba0c-a6d95c869395','东一食堂西门','/file/26a6de8c-f29d-41b5-b3e0-3e0e8dc37ae5.JPG',0,0,0.00,0),('c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','1ff09cdd-8e7e-47f2-b996-c47176a89a62','图书馆','/file/a5356cd6-9a79-4123-9813-b6107676b891.jpg',0,0,0.00,0),('eb81d4f1-3f61-4866-b70a-e0ca0db4b67d','1ff09cdd-8e7e-47f2-b996-c47176a89a62','体育馆','/file/0d912146-d622-4fa2-ad0d-22131aa78a88.jpg',0,0,0.00,0),('246ca18c-1ef2-4b21-af56-36d617f8d59f','1ff09cdd-8e7e-47f2-b996-c47176a89a62','艺术学院','/file/1a79c49c-d68d-409f-a839-bf77a3e54f9f.jpg',0,0,0.00,0),('a0440f71-bd39-47d3-886b-1f3a772d14bc','eb2a26ee-91aa-4499-9d1c-9d0ceacd21e8','南苑宿舍','/file/a950df27-0593-4243-9f82-8861bed3bbf3.JPG',0,0,0.00,0),('abc4a1b7-0092-4bf6-a8cb-789580468b59','eb2a26ee-91aa-4499-9d1c-9d0ceacd21e8','北苑宿舍','/file/0b447c6e-fa94-41fb-a237-a2a4bc9aa026.jpg',0,0,0.00,0),('2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','eb2a26ee-91aa-4499-9d1c-9d0ceacd21e8','西苑宿舍','/file/1ef75289-bc70-40ad-87ac-d8ececb85aa3.JPG',0,0,0.00,0),('622690ac-d53c-465a-84ac-b103a8f7def4','04087c1a-a365-4c71-ac57-ed60ecf70e0d','南苑商业街','/file/708dd5c0-b24f-4636-91ae-103162e70841.JPG',0,0,0.00,0),('367649cc-8f35-4198-994a-8f1e24aa1191','04087c1a-a365-4c71-ac57-ed60ecf70e0d','西苑商业街','/file/3353f782-1425-47f0-8b83-7a4d37973912.JPG',0,0,0.00,0),('7f665586-8b24-4622-abfd-f77e736dc84d','04087c1a-a365-4c71-ac57-ed60ecf70e0d','艺术中心','/file/002e7567-101c-405f-a986-2d969c9b7dd5.JPG',2,1,2.00,0),('31afc055-110a-4259-a8a5-10a1fc17cab5','5d0c40fe-9f35-4fd7-ba68-ee805e4bb1b6','雅家乐超市','/file/0e3ffcc4-02eb-46fa-9122-abca7a8a2fdc.JPG',0,0,0.00,0),('058f338d-f49b-4721-beb8-434ec84ba270','5d0c40fe-9f35-4fd7-ba68-ee805e4bb1b6','金购福超市','/file/6734714f-57dc-468f-9827-7085ce3add7f.JPG',0,0,0.00,0),('93c2ff65-a451-4733-ab7f-4f10a141ef27','1ff09cdd-8e7e-47f2-b996-c47176a89a62','西门保安亭','/file/6fca7166-1f45-462c-88bc-087c85f8f8a6.jpg',0,0,0.00,0),('e594678c-807d-4b72-92e0-1af939806266','d33a5b8e-0bb0-43fc-b2c2-45ffc5b12e6d','维修服务人员','/file/0a86dd34-f946-4147-a649-bc43260c371e.jpg',0,0,0.00,1),('e6c28ab8-7abb-4726-88bf-ee3682bfc86a','6a6759bc-210c-4021-a751-0aab404df963','测1234','/file/73db89ff-22eb-402a-80f7-9f0bf86be8b8.png',0,0,0.00,1),('631c6c99-8e20-4688-b476-5633abad0fc0','96059592-69e2-474a-b896-53641954ca8a','测试','/file/65d8432b-103c-4a90-a11f-173cdbf82b5f.jpg',0,0,0.00,1);

/*Table structure for table `buildingtype` */

DROP TABLE IF EXISTS `buildingtype`;

CREATE TABLE `buildingtype` (
  `typeid` varchar(64) NOT NULL COMMENT '分类id',
  `typename` varchar(64) DEFAULT NULL COMMENT '名称',
  `sort` int(11) DEFAULT '0' COMMENT '排序号，越小越靠前',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  PRIMARY KEY (`typeid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Data for the table `buildingtype` */

insert  into `buildingtype`(`typeid`,`typename`,`sort`,`isdelete`) values ('06f037f4-5da8-4a8b-b8ed-e440e12ba41b','食堂',1,1),('1ff09cdd-8e7e-47f2-b996-c47176a89a62','物业管理',2,0),('2e2456a6-9d4b-411c-ba0c-a6d95c869395','食堂',1,0),('eb2a26ee-91aa-4499-9d1c-9d0ceacd21e8','宿管',3,0),('04087c1a-a365-4c71-ac57-ed60ecf70e0d','商业街',4,0),('5d0c40fe-9f35-4fd7-ba68-ee805e4bb1b6','店铺',5,0),('d33a5b8e-0bb0-43fc-b2c2-45ffc5b12e6d','维修',6,1),('96059592-69e2-474a-b896-53641954ca8a','测试㎝',6,1),('6a6759bc-210c-4021-a751-0aab404df963','测试cm',6,1),('3e052fbf-f632-4478-bafe-5fa9c7612dd4','测试㎝',7,1),('75fad6e9-ecc4-4e36-b285-1c459ce7c479','测试㎝',7,1);

/*Table structure for table `comments` */

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `commentid` varchar(64) NOT NULL COMMENT '评论idUUID',
  `relationid` varchar(64) DEFAULT NULL COMMENT '关联id（学校设施、维修人员）',
  `orderid` varchar(64) DEFAULT NULL COMMENT '工单id（申报工单）',
  `wxuserid` varchar(64) DEFAULT NULL COMMENT '评论人id',
  `content` varchar(255) DEFAULT NULL COMMENT '评价内容',
  `stars` int(11) DEFAULT '5' COMMENT '评价星级',
  `createtime` datetime DEFAULT NULL COMMENT '评价时间',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  PRIMARY KEY (`commentid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='评价表';

/*Data for the table `comments` */

insert  into `comments`(`commentid`,`relationid`,`orderid`,`wxuserid`,`content`,`stars`,`createtime`,`isdelete`) values ('67ea7d6d-5cf1-40de-a310-9e08d1078e78','22d40cc2-79be-42dd-8638-a074db9dd535',NULL,'oMu6l5IhkhOhI8CJSmeF-4U5sTWo','嗯还行',4,'2019-02-21 13:37:00',0),('28d20a70-595a-4799-8278-234fd145ade3','22d40cc2-79be-42dd-8638-a074db9dd535',NULL,'oMu6l5BJmRW2DmSIoI3Gbv8G-vok','服务很好',5,'2019-03-02 17:30:52',0),('10ea4875-d9ca-4ca5-9845-d1f70fac2184','7f665586-8b24-4622-abfd-f77e736dc84d',NULL,'oMu6l5OiOR0k2CAGapnzoqj4iiM4','二楼楼梯口漏水了  门口的玻璃门坏了 可以换吗？学校所有的厕所应该整修',2,'2019-03-21 08:35:22',0);

/*Table structure for table `guide` */

DROP TABLE IF EXISTS `guide`;

CREATE TABLE `guide` (
  `guideid` varchar(64) NOT NULL COMMENT '服务指南id',
  `title` varchar(255) DEFAULT NULL COMMENT '服务指南标题',
  `content` varchar(2000) DEFAULT NULL COMMENT '服务指南内容',
  `sort` int(11) DEFAULT '0' COMMENT '排序号，越小越靠前',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  PRIMARY KEY (`guideid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Data for the table `guide` */

insert  into `guide`(`guideid`,`title`,`content`,`sort`,`isdelete`) values ('9af9db7b-8c62-4970-b642-8a4205023b87','教室多媒体设备','一般故障由教师管理员联系多媒体操作员进行检查和维修，较严重的问题或需更换设备，由国有资产管理处负责联系维修更换。',1,0),('ec30dbb3-6bbe-4553-853b-d082eae42b45','屋顶漏水','保修期内的屋顶漏水由基建处负责联系维修，过保修期的屋顶漏水，如程度较轻由后勤管理处负责联系维修，如程度较重由国有资产管理处负责联系维修。',2,0);

/*Table structure for table `maintainorder` */

DROP TABLE IF EXISTS `maintainorder`;

CREATE TABLE `maintainorder` (
  `orderid` varchar(64) NOT NULL COMMENT '工单id年月日时分秒random(1)',
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `address` varchar(255) DEFAULT NULL COMMENT '维修地点',
  `content` varchar(2000) DEFAULT NULL COMMENT '维修内容',
  `wxuserid` varchar(64) DEFAULT NULL COMMENT '提交人id',
  `createtime` datetime DEFAULT NULL COMMENT '提交时间',
  `status` varchar(255) DEFAULT NULL COMMENT '维修工单状态（未派单、维修中、待评价、已完成）',
  `officertime` datetime DEFAULT NULL COMMENT '派单时间',
  `maintaintime` datetime DEFAULT NULL COMMENT '维修时间',
  `commenttime` datetime DEFAULT NULL COMMENT '评价时间',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  `maintainid` varchar(64) DEFAULT NULL,
  `officerid` varchar(64) DEFAULT NULL,
  `charge` float(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`orderid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='维修工单';

/*Data for the table `maintainorder` */

/*Table structure for table `maintainuser` */

DROP TABLE IF EXISTS `maintainuser`;

CREATE TABLE `maintainuser` (
  `maintainid` varchar(64) NOT NULL COMMENT '维修员idUUID',
  `username` varchar(255) DEFAULT NULL COMMENT '登录名(手机号作为登录名)',
  `password` varchar(255) DEFAULT NULL COMMENT '登录密码',
  `realname` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `photourl` varchar(255) DEFAULT NULL COMMENT '照片地址',
  `allstars` int(32) NOT NULL DEFAULT '0' COMMENT '评论总星级',
  `commentcount` int(32) NOT NULL DEFAULT '0' COMMENT '评论人数',
  `averagestars` float(5,2) NOT NULL DEFAULT '0.00' COMMENT '平均得分',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`maintainid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='维修人员';

/*Data for the table `maintainuser` */

insert  into `maintainuser`(`maintainid`,`username`,`password`,`realname`,`photourl`,`allstars`,`commentcount`,`averagestars`,`isdelete`,`remark`) values ('3cbf896b-bb15-4ba3-9fdf-6ab731fcf053','16485465312','e10adc3949ba59abbe56e057f20f883e','张恒','/file/96d8d609-f92b-4f3c-bd52-3f303d322543.jpg',0,0,0.00,0,NULL),('43769f46-e005-4f5b-8458-d9645350d276','13333333333','e10adc3949ba59abbe56e057f20f883e','维修员','/file/823c3f9b-a2e3-49d9-a17d-102cb8fd6cde.jpg',0,0,0.00,0,NULL),('00838719-864f-4542-9ce4-97b9aa444440','14532110213','e10adc3949ba59abbe56e057f20f883e','王建国','/file/6daec145-cce5-4536-af0a-5b2861ae5acf.jpg',0,0,0.00,0,NULL),('14f69393-caf4-4fce-a51c-d7ad7d1277f4','18064554124','e10adc3949ba59abbe56e057f20f883e','李铁柱','/file/e4655ce4-9e66-418f-8c9f-58148f098928.jpg',0,0,0.00,0,NULL),('0f25f7e6-0aa5-4c76-a099-843ddb01f673','17305442154','e10adc3949ba59abbe56e057f20f883e','陈力','/file/f7a855c1-7c57-45ac-851b-fa766be92608.jpg',0,0,0.00,1,NULL),('33c68dc5-bfd5-42dc-b9fd-f7386233c03c','15861296511','e10adc3949ba59abbe56e057f20f883e','李二狗','/file/c4ab5d94-759b-4b95-ba5a-4e134c8d3333.jpg',0,0,0.00,0,'测试人员');

/*Table structure for table `manageuser` */

DROP TABLE IF EXISTS `manageuser`;

CREATE TABLE `manageuser` (
  `manageid` varchar(64) NOT NULL,
  `username` varchar(64) DEFAULT NULL,
  `password` varchar(64) DEFAULT NULL,
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  `role` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`manageid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Data for the table `manageuser` */

insert  into `manageuser`(`manageid`,`username`,`password`,`isdelete`,`role`) values ('1','admin','e10adc3949ba59abbe56e057f20f883e',0,3);

/*Table structure for table `officeuser` */

DROP TABLE IF EXISTS `officeuser`;

CREATE TABLE `officeuser` (
  `officerid` varchar(64) NOT NULL COMMENT '派单员idUUID',
  `username` varchar(255) DEFAULT NULL COMMENT '登录名',
  `password` varchar(255) DEFAULT NULL COMMENT '登录密码',
  `realname` varchar(255) DEFAULT NULL COMMENT '真实姓名',
  `photourl` varchar(255) DEFAULT NULL COMMENT '照片地址',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`officerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='派单员';

/*Data for the table `officeuser` */

insert  into `officeuser`(`officerid`,`username`,`password`,`realname`,`photourl`,`isdelete`,`remark`) values ('68867c73-2b4f-4c82-bf9c-562e8af4d2cf','14325412041','e10adc3949ba59abbe56e057f20f883e','李纳','/file/36bdff15-1136-45ad-97e6-6192fd621365.jpg',0,''),('bb4aee3e-d681-4bd7-ae18-da31c6d30250','13333333333','e10adc3949ba59abbe56e057f20f883e','派单员','/file/ab5a3b42-783a-43ff-ab67-a85c797778d5.jpg',0,NULL),('41e87071-10d1-4687-8027-7f01432c7398','18456451244','e10adc3949ba59abbe56e057f20f883e','李春花','/file/93cf1772-0d01-4c6c-84eb-dd104d85798a.jpg',0,NULL),('68a3e0a8-c7db-4eee-8b4e-a57d9b1cc478','18888133014','e10adc3949ba59abbe56e057f20f883e','王磊','/file/cde34c52-185f-456a-9938-2b599245ce26.jpg',0,'系统测试员'),('47bbfa6e-0293-43cc-953c-2db67f5a6313','15151482464','e10adc3949ba59abbe56e057f20f883e','好名字','/file/d2407df0-ab56-4296-9521-a995445eb397.jpg',0,''),('bb3fefd7-99c1-4c1b-9c2b-7b635423621e','15861296511','e10adc3949ba59abbe56e057f20f883e','江老师','/file/ab7cab14-2ebb-47d8-98de-3d7df57f1c44.jpg',0,'测试人员');

/*Table structure for table `pictures` */

DROP TABLE IF EXISTS `pictures`;

CREATE TABLE `pictures` (
  `pictureid` varchar(64) NOT NULL COMMENT '图片idUUID',
  `relationid` varchar(64) DEFAULT NULL COMMENT '关联id',
  `pictureurl` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `isdelete` int(11) DEFAULT '0' COMMENT '0未删除1已删除',
  PRIMARY KEY (`pictureid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='图片表';

/*Data for the table `pictures` */

insert  into `pictures`(`pictureid`,`relationid`,`pictureurl`,`isdelete`) values ('d05f1dc9-134b-421e-aa5c-52453bc8a172','22d40cc2-79be-42dd-8638-a074db9dd535','/file/64cd1955-194d-4cb5-b5dc-aa7c4668b7e7.jpg',1),('445f6b13-29d7-4253-b27f-6e7bb0134e90','22d40cc2-79be-42dd-8638-a074db9dd535','/file/64cd1955-194d-4cb5-b5dc-aa7c4668b7e7.jpg',1),('c793efc4-79a3-448b-8e9d-5b6cbfee94a1','22d40cc2-79be-42dd-8638-a074db9dd535','/file/64cd1955-194d-4cb5-b5dc-aa7c4668b7e7.jpg',1),('630c29ef-6945-4238-931f-399d988e85b9','4af875ce-394a-4bc2-95e5-5a68d4c99396','/file/cf3c736c-52d5-4b82-8ab6-72c12aabba93.jpg',1),('2f43be7b-7bef-4545-9fc4-a41fad160f3f','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/684b63ac-4df3-452c-acee-adeb066c67b4.jpg',1),('5b5721ab-1982-4700-8171-daede0b978a4','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/6243742a-4787-4af1-995f-58c041ef19ac.jpg',1),('b98bb017-0ed3-4e78-9b53-8565bdf68660','c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','/file/3d91f08d-d024-402b-b98a-799c0280e170.jpg',1),('093fbcb6-2ea8-4fcc-a0b8-66cf5f067992','c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','/file/c51da82b-68cf-4473-bf16-c57105b43989.jpg',1),('5a05c058-c768-49c5-8af5-6c30d9e6ad0c','c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','/file/79e21e05-db39-4cb6-a30a-b45da47a067e.jpg',1),('c1e86b4f-ea1c-484c-a726-8a889089bd05','eb81d4f1-3f61-4866-b70a-e0ca0db4b67d','/file/2b88d47f-7458-4178-9067-3382bcd4ee77.jpg',1),('35147e61-37b0-44e3-a0c3-04ef60f8274e','eb81d4f1-3f61-4866-b70a-e0ca0db4b67d','/file/f6f2a76c-0d93-4406-b793-2364df51adbd.jpg',1),('2211dd8a-239b-4dd7-bfbe-0f0b73a48fb8','eb81d4f1-3f61-4866-b70a-e0ca0db4b67d','/file/dc4da6ed-08f4-4894-9bdb-6f3517b657ab.jpg',1),('319ff2bd-4e70-48a3-8bc6-da89125ab3b7','246ca18c-1ef2-4b21-af56-36d617f8d59f','/file/27801196-49d9-44db-9e07-f77e47baa8fa.jpg',1),('635910aa-b66a-4182-8bf8-b3b2c3babc9d','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/ac60a522-81bb-48c6-bf4a-10e83f600186.jpg',1),('3501c50d-89cc-449f-8737-e979adb9f77e','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/3b4a8676-bd41-42af-853b-bd3d70593b09.jpg',1),('b3db90c2-e505-4b57-9e6c-737d19eb61f3','abc4a1b7-0092-4bf6-a8cb-789580468b59','/file/7ca0c5e0-5b6f-43fd-a257-6631de32c7ae.jpg',1),('1e5756f5-afdc-430c-b013-945ce174f7cc','2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','/file/0a781381-866d-41ed-9fe1-6fd6d994f3dc.jpg',1),('7ec0a575-64b2-4368-a7da-f0aa041de16c','2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','/file/5951237f-be5b-4f6d-b75a-fe9ee772559d.jpg',1),('3e13d28e-1e90-4c21-b421-d9405a1949c6','622690ac-d53c-465a-84ac-b103a8f7def4','/file/d66b8981-0a8e-4211-9dae-da265007a41f.jpg',1),('a314ff30-0463-486f-90d4-4c7b7888a8b9','367649cc-8f35-4198-994a-8f1e24aa1191','/file/fcd2eff9-b036-42c7-a1d3-049a8130605d.jpg',1),('a698b9d1-b545-4ee5-b082-8cfaed4eec23','7f665586-8b24-4622-abfd-f77e736dc84d','/file/41a1f506-f1da-4d7e-8a94-6bced3a37a1a.jpg',1),('3d01140d-8261-4baa-b9a9-2241387b18b1','31afc055-110a-4259-a8a5-10a1fc17cab5','/file/bd766679-6e50-4c5e-af4a-fb36b12ec5d0.jpg',1),('1244f601-6fc7-4e60-8431-2be09a82bbb6','31afc055-110a-4259-a8a5-10a1fc17cab5','/file/1003d4e3-5470-434c-805a-f49d3150827e.jpg',1),('05f3500f-6f0e-41d1-a912-d00c8a9913da','31afc055-110a-4259-a8a5-10a1fc17cab5','/file/89fd1ac0-923b-4187-aaf9-2610704b0f92.jpg',1),('03398057-faa1-42af-bbed-0a3d9e962bbb','31afc055-110a-4259-a8a5-10a1fc17cab5','/file/67dd7007-3976-489b-a467-7d33a369f0d1.jpg',1),('2ee6a3ee-301f-4321-86e9-5f2379876cd4','058f338d-f49b-4721-beb8-434ec84ba270','/file/cdb6af0f-d841-4131-ad1f-16c907aaf317.jpg',1),('11b9e065-36ce-46af-a925-b70e59ed16b3','058f338d-f49b-4721-beb8-434ec84ba270','/file/df1a394a-c6d6-4420-b117-245bcc23f7bf.jpg',1),('1e9fe1b8-bac6-4ec9-8301-4dd6c8048471','22d40cc2-79be-42dd-8638-a074db9dd535','/file/06cb073f-6bef-4392-a65b-e271211ee72e.jpg',0),('563ebe99-299c-4f50-9b80-115972e56763','4af875ce-394a-4bc2-95e5-5a68d4c99396','/file/6af09091-7e06-4581-ace6-72232a1428a0.jpg',0),('79269df0-a0a4-4071-a718-e3151d741824','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/f15ca1f2-5c38-4055-903d-b3a26a5ac7ee.jpg',1),('92e0cc1b-f339-43b0-b29d-9c28757c1367','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/f15ca1f2-5c38-4055-903d-b3a26a5ac7ee.jpg',1),('02e5311b-4dc4-4212-89a0-48f25c8ba370','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/37af9cde-5fb6-4b15-b2f9-c43df2a0bed1.jpg',1),('1e19e95c-1fa6-4665-9b12-a20b959b40e8','c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','/file/a5356cd6-9a79-4123-9813-b6107676b891.jpg',0),('1bae47aa-0249-4ed9-820d-f794413264ac','c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','/file/0204e1ac-81fb-494b-bc68-dfd895336d68.jpg',0),('644899fa-188b-48bf-9a34-10765de5f57c','c0bb801f-84ce-4f31-8c8c-6ab22a90da3d','/file/5ef8b70a-c630-4575-8e54-71db46b0479c.jpg',0),('bf653645-446a-42f2-9e55-78868946611d','93c2ff65-a451-4733-ab7f-4f10a141ef27','/file/6fca7166-1f45-462c-88bc-087c85f8f8a6.jpg',1),('6893a2dd-a85f-488c-8c96-24abf14f58d6','eb81d4f1-3f61-4866-b70a-e0ca0db4b67d','/file/0d912146-d622-4fa2-ad0d-22131aa78a88.jpg',0),('d2d813bc-36e3-422a-8214-6f4b034a594a','246ca18c-1ef2-4b21-af56-36d617f8d59f','/file/1a79c49c-d68d-409f-a839-bf77a3e54f9f.jpg',0),('b01348b8-842e-4b81-9a0b-826bb7ee5506','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/caadcfb2-99c9-4f73-bd87-6faf8ab9b134.jpg',1),('0765ae37-004a-4322-878d-881f21c6b188','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/28021264-c3b3-4c32-b972-cc1f1cc58759.jpg',1),('f104f401-91b6-450c-b6f9-f5a54b5708a6','abc4a1b7-0092-4bf6-a8cb-789580468b59','/file/0b447c6e-fa94-41fb-a237-a2a4bc9aa026.jpg',0),('c161e683-7c85-4390-9d3d-298e476a50f8','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/082652f1-ae3c-4900-bf92-cabe8005dc3f.JPG',1),('bee37474-2adb-4d8b-9d3b-d6f87bfb02a5','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/d1b6b61b-139c-414c-acad-b19ab597c6f3.JPG',1),('9e69fae1-be76-4f93-8ef6-32523f111480','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/f15ca1f2-5c38-4055-903d-b3a26a5ac7ee.jpg',1),('645c8244-2869-4b69-9fb3-fbe877fb095e','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/f15ca1f2-5c38-4055-903d-b3a26a5ac7ee.jpg',1),('0e351749-3271-4c11-b2b1-8b404bd4623e','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/6c60ec4c-24c5-4ae1-a542-4d5fc512bd44.JPG',1),('cba93058-c635-40da-aee5-942d9ad8d0ce','31afc055-110a-4259-a8a5-10a1fc17cab5','/file/c6020009-c690-49b6-ab7a-afa4e13055aa.JPG',1),('c5eddf9e-dd42-4e38-a086-7df087e245bb','058f338d-f49b-4721-beb8-434ec84ba270','/file/093e5c5c-24cd-40d0-8262-81ec98bb1508.JPG',1),('270a0d72-e6f9-4aed-8c6d-7d841be554b3','367649cc-8f35-4198-994a-8f1e24aa1191','/file/8f014a37-a39d-4c08-845a-9e0ba1ff8221.JPG',1),('a09fea93-544c-4320-b8c3-a48b4dbe7fa0','622690ac-d53c-465a-84ac-b103a8f7def4','/file/ced92f1e-2fc9-43a4-83e8-158cde3e1455.JPG',1),('79c24021-f837-46e4-b736-3c6c6bf8f09d','2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','/file/64b867f8-aceb-4ca4-93aa-9af273bfd096.JPG',1),('ea612329-428b-4ae9-bfe6-8b9e8b59699d','2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','/file/25fe987a-2bb6-4830-834d-6e7a920c65e1.JPG',1),('3b7f5557-42f5-4a9a-8c6a-8e4094f73e19','7f665586-8b24-4622-abfd-f77e736dc84d','/file/ee9c9712-700c-4c98-8b97-ef56d6e755b0.JPG',1),('488de5df-0424-40a3-960d-d393cb62a6e2','e594678c-807d-4b72-92e0-1af939806266','/file/0a86dd34-f946-4147-a649-bc43260c371e.jpg',0),('6e0ba679-17b4-4bf5-a595-e350f9ba67b4','20181231195702443','/file/427faa35-a319-471a-b833-af27e6ecee7d.png',0),('7d866d93-dfa6-47d0-8f50-26a44c6acbf1','20181231195702443','/file/8d79fd78-2c78-44a2-a1ce-893615503189.png',0),('dae1d286-da67-4438-a610-6be11c542588','20181231195702443','/file/92e19189-3a7e-4b96-ac72-356c89602004.png',0),('0ea06019-8197-4dce-a69e-a97cb9c56643','20181231195702443','/file/0da29135-faba-4c09-afe3-11751b28496e.png',0),('3de278df-6979-4d02-9b05-b08a2e631898','20181231193252101','/file/35d7fc6d-44c5-4177-9844-3801b8051428.png',0),('02c9cd7f-c9e3-44e5-9625-a670cf34762d','20181231193252101','/file/c71790dc-581a-4eea-9023-e67ae1814706.png',0),('92837d2f-f484-4b1f-a16d-420e177fcaa1','20181231193252101','/file/9bcb7e3d-2e08-456c-bd9e-b551b0da320c.png',0),('b97a8c80-6e6a-45d9-8f30-52ff4be55645','20181231193252101','/file/3492837a-5b78-4c91-a7b3-c16ed9aeac17.png',0),('f4e17c6f-0e69-4e2a-a7b4-3117ee2e1fbc','20181231220407330','/file/e4ec1f1d-6035-40b7-97d2-e19efa1e8fa5.jpg',0),('6d2fe721-ea02-4e4e-bf73-92b316ce1a20','20181231220407330','/file/5e5203b7-7b4c-407e-ae42-da0d26b2d39d.jpg',0),('e2eb027f-831b-4476-ac71-c93ad86862b0','20181231220859905','/file/98aace9b-72ed-4a72-89df-a217ca8b7254.jpg',1),('b718701f-585b-4d65-9c18-5f590585544b','20181231221107605','/file/3a1c2fd5-ae52-4892-af18-635d2689b032.jpg',0),('9ca57fc8-8b6d-4f30-ac6f-3ff3fb50b67e','20181231220859905','/file/98aace9b-72ed-4a72-89df-a217ca8b7254.jpg',0),('6b840534-994b-419e-963d-3cdf1aa02c9a','20181231222436929','/file/a2708ed6-cb92-4ff9-8f15-f074ac67bfee.jpg',0),('93779906-2ec2-4dfe-bc93-1377f3f4e6c2','20181231224414712','/file/0d5d66ad-48e0-45ac-b590-26c23389a7a4.jpg',0),('2041e086-9b18-4521-949f-a71347bffa91','20190101003219741','/file/748d683c-0bb8-45b0-a928-b59bc4def0fe.png',1),('186ac7f4-a8c1-4d9b-8639-4a584c9cd8f4','20190101003219741','/file/748d683c-0bb8-45b0-a928-b59bc4def0fe.png',0),('888451be-61bb-41cf-a0ff-c025568dca07','20190101093427156','/file/d7103780-a79a-4018-bf60-f677131460d5.jpg',1),('c3961ff7-c9b4-4454-b8a0-74abfcf7fad7','20190101093427156','/file/d7103780-a79a-4018-bf60-f677131460d5.jpg',0),('0fd35601-c904-48c3-ab2a-ef8d5b362005','20190101113548963','/file/e445615a-8b90-433f-8039-8e423b78b225.jpg',0),('bf294f9d-0300-4b79-adc5-a47d86f8c8e1','20190101114059458','/file/3d6687c7-294f-48b6-bcba-3c843060f895.jpg',0),('9d038a03-6fc2-41f0-a538-a74504e6bca4','20190101121653337','/file/f00b1ca3-c538-4f41-ba02-011771e0a5b3.jpg',0),('4de39e52-2c53-47e5-a425-f5c32900a3c1','20190101122400324','/file/18921e63-e7b6-4b63-90c6-a92fb8a4c96b.jpg',0),('bf87a935-ac9a-4cd2-a712-4f520347676f','20190101173808631','/file/d94ef4c7-c6a4-4446-83b2-eccb1a300bbd.jpg',0),('658c1f7e-e548-48c9-b1ea-7680af9e3cd3','20190101220650718','/file/f8a441d3-c4c7-465e-a96c-b42a7b16508e.png',0),('eb9ca124-9d2e-4f54-827a-f41ed3c849fd','31afc055-110a-4259-a8a5-10a1fc17cab5','/file/0e3ffcc4-02eb-46fa-9122-abca7a8a2fdc.JPG',0),('0efcdbf1-9db6-4aed-8f45-821f582ecd41','20190102000038478','/file/3950c106-3bd5-4b30-b652-2466b3e9724f.png',0),('532b0a68-b9b9-490c-b663-8c26fc36835f','20190102000038478','/file/c452c846-161d-4a5a-adc6-c3723e22ba62.png',0),('22b9c55f-3c07-47b0-8627-9aa75f155f79','20190102091114044','/file/2cc66c35-4c80-4170-bec5-19bd3c80d9fd.jpg',0),('69cf01a2-cfe3-4497-a85e-db93e4cfc096','20190102091438174','/file/538ddd09-05a4-4527-a4ae-dcea7de5189d.jpg',0),('e1868073-f728-4ccc-88af-a6ca709380ff','20190102092123908','/file/6cf5119f-4caa-43ac-8861-b2d5274a96eb.jpg',0),('9952e06b-395e-489a-8704-14aac991e94e','058f338d-f49b-4721-beb8-434ec84ba270','/file/6734714f-57dc-468f-9827-7085ce3add7f.JPG',0),('1fe6774d-1e4d-4900-bf07-e2ea83d88ecb','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/a950df27-0593-4243-9f82-8861bed3bbf3.JPG',0),('c2ace823-ab0f-406c-ac3a-22def92a3454','a0440f71-bd39-47d3-886b-1f3a772d14bc','/file/2ef11bc0-12fe-4d63-8ea6-52c519dfe87c.JPG',0),('f0b4547e-db1f-438f-aa53-997a5cbcb4a1','2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','/file/1ef75289-bc70-40ad-87ac-d8ececb85aa3.JPG',0),('2e7fa8c0-1d7e-47e4-a7e4-a1d4e407f1cb','2a67b0be-92b3-4cbe-98af-f8176b0fd9b4','/file/f43c11ba-eeb0-4202-bf99-86dfbd538276.JPG',0),('e156f9d4-4cb7-4f77-9789-77252017a0fc','622690ac-d53c-465a-84ac-b103a8f7def4','/file/708dd5c0-b24f-4636-91ae-103162e70841.JPG',0),('09dd810b-e2b6-4254-8531-ce72f395f879','367649cc-8f35-4198-994a-8f1e24aa1191','/file/3353f782-1425-47f0-8b83-7a4d37973912.JPG',0),('9f8160a2-7810-4268-8c19-4b49a877cbe9','7f665586-8b24-4622-abfd-f77e736dc84d','/file/002e7567-101c-405f-a986-2d969c9b7dd5.JPG',0),('01842077-87f1-4d7b-8db7-ba457c14ec9f','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/26a6de8c-f29d-41b5-b3e0-3e0e8dc37ae5.JPG',1),('4ad3770a-622a-4e2b-83f2-7096f574f9df','20190102111631626','/file/172662e1-e923-4235-a263-bd515f2e4965.jpg',0),('226bb724-af62-49aa-94a5-92a00f1e6da8','20190102144241452','/file/c2b02583-7ea6-468c-a8ca-05cc153949cb.jpg',0),('2d323ee8-cf6f-4fce-881b-8ba0f7fe35f0','93c2ff65-a451-4733-ab7f-4f10a141ef27','/file/6fca7166-1f45-462c-88bc-087c85f8f8a6.jpg',0),('0dc9cec7-fce1-4cd5-96f8-4e56279ff832','20190102210000265','/file/1d2587cc-bedf-4831-bdfa-5df9f0be4928.jpg',0),('2981e085-bb0b-4a61-a133-f3bc8bc04ddc','20190102212918965','/file/68a7c422-18b2-4bb3-b17e-4772a9db2d6d.jpg',0),('9e87b2c7-ab26-4cc3-b8a9-857e1a93ee53','20190102212918965','/file/ead78ce8-530d-4480-892c-c11b16f88d9c.jpg',0),('06284b05-49ea-42e0-97a3-f67b9ca95e8e','20190102212918965','/file/15331506-91dc-4255-8f5b-1e80089d368a.jpg',0),('e441903f-6dc8-45c1-bec3-a4344745d034','20190102214402213','/file/2c8e2d73-fc7b-4501-bdfc-37f07c844afc.png',0),('7266363a-deec-4c10-84df-f21eca45e21f','20190102214830549','/file/6ffa84aa-0e53-4370-8b2b-53e1090fc506.jpg',0),('577d0e0a-c1e6-47cc-b374-564ce4bcde39','20190102215008511','/file/580e5ef4-f322-45ca-829a-e6b23f4f8bdd.jpg',0),('38e1e694-4ba9-48f6-9c9c-d80b0935cebc','20190102215008511','/file/61ea1ea6-ba09-4f90-bbbe-b27b3dbb7a8f.jpg',0),('05d96d05-4491-4bf6-90cf-259a34adc872','20190102215008511','/file/9d391a27-ebe5-4b48-95b9-0efae0062122.jpg',0),('351901ec-bcf9-4aec-b2f7-9e596d4e9354','20190102215008511','/file/95ddc389-e67c-4556-920c-a35ff26e7dc0.jpg',0),('1b00420b-074c-4a35-a707-f768f6fc5511','20190102215008511','/file/8bd2164b-3f80-4e90-adf2-e9f7a90c4100.jpg',0),('96a684c4-3539-44da-985b-56c9916ffab2','20190102215039093','/file/056ab7da-1a20-44cd-b1a4-0c709f83ca5d.jpg',0),('c219734c-a79c-4525-b2ea-d15983b8f3f7','20190102215747430','/file/5f25c1ab-3858-416f-9131-dacd9c2f107c.jpg',0),('71f94af6-1af1-490d-a812-84c05f58f75d','20190102215933851','/file/e9117a9e-5691-41e6-9291-c2b301bfd0ec.jpg',0),('2ebabfc6-5cee-4000-8274-a59614d1ffc2','20190102220517191','/file/dfba332b-bb52-4b0d-9ab3-60b9a108fc28.png',0),('3d6c5d31-9509-42cf-92f8-139f923c8400','20190102220626837','/file/5b8201ce-7d7a-41f1-b9ed-0ea9d9190c3f.jpg',0),('33a5f0aa-afe5-43e9-92cf-3231f964a784','20190102223911205','/file/043ee368-e770-41bd-9e9c-5ddc31d1b8cf.png',0),('368734ed-6767-4692-91ad-f1d2f5c37053','20190102225250431','/file/b535c959-b016-423e-bfd4-b00fb8023b28.jpg',1),('26a9d50b-8ca3-41c2-80ef-bd0a28264c52','20190102230016761','/file/df1a3902-a7fd-43ae-8a4d-f9cd956c8639.jpg',0),('a17fc863-d80f-47e9-93d8-c46157bfc734','20190102225250431','/file/b535c959-b016-423e-bfd4-b00fb8023b28.jpg',0),('761d341c-f4d0-474c-919e-0e4144cdc6a5','20190102230607288','/file/9cd74aea-6e14-444e-8fe2-4ce4d1b885e5.png',1),('059ad9ec-2fce-4e7b-84a1-77e77388c808','20190102231530429','/file/20e75a75-ce46-438b-a5f0-a5ddb8c0533b.jpg',0),('f70c190d-7bff-41e6-ad6f-85871455ef29','20190102231530429','/file/94bfec4d-0575-41ae-ba7d-1788522a6256.png',0),('7e316be3-b32f-44f6-bcde-6d1b33e2571b','20190102230607288','/file/9cd74aea-6e14-444e-8fe2-4ce4d1b885e5.png',0),('ac559516-e738-47db-aabd-57dbf182b208','20190102231741370','/file/d39bf29c-b376-48e2-a147-9e1fe30b3126.jpg',0),('d445fb1d-2e82-446f-a384-bcf3ea15964e','20190103074024519','/file/1f180145-6680-47b6-a65d-4b8bb62551ad.jpg',0),('5b449272-0141-4ba1-b37b-8684fc541264','20190103090904049','/file/f7808ed5-2b0c-4224-9072-27b1072cf057.jpg',1),('59c91f15-b849-4e2d-8278-0853be1e347e','abd176ad-3178-4bfb-b91a-fd929a050c3b','/file/26a6de8c-f29d-41b5-b3e0-3e0e8dc37ae5.JPG',0),('8f9b987b-298a-40a4-b526-bbfbb13ea942','20190103123228892','/file/7a3c3b0f-bc4f-4ea7-84f9-8f6c7c72e6dc.jpg',0),('10bc4824-95db-489d-9fa4-67d8b1d05934','20190103140851509','/file/3938e6b9-e6a9-4acb-a737-7fce7b353b0d.jpg',0),('99454b6e-ad69-4eaa-986e-fdc2b5968838','20190103090904049','/file/f7808ed5-2b0c-4224-9072-27b1072cf057.jpg',0),('a4653d7d-626a-4e23-a671-28e2b97c5326','20190103224311436','/file/df8b5f63-8e3d-4c81-9a3e-8fb884b9e17b.png',0),('cb9e3c77-9350-4359-81de-c14e9229276d','20190103224501154','/file/a3a2f0ad-f23c-4ead-9c02-e514dece7ebb.png',0),('87c0cb0b-feea-461b-846d-4a2f840e8f61','20190103224959094','/file/ab3d73e8-3eae-4f4c-8769-465061aadc32.png',0),('240bf28e-034f-49f8-8b6c-e8ab5f9a3edd','20190103225507135','/file/03a6c9d6-5673-4dab-9b3c-19af51dc0b36.png',0),('528b7447-aca2-4aba-9526-47c7fd6b95cd','20190103225735581','/file/a55cbd84-2424-4e56-ab3b-8d551066f5db.jpg',0),('775abacd-761f-407c-ab9b-a0afd4427f44','20190103230311213','/file/86fd82b9-53ad-4be5-9f0f-eeef039429bd.png',0),('c17cf34e-fdef-4476-a610-bf0ddf96f268','20190103231010292','/file/c71b614c-5a9f-4c49-944c-9d984b419db2.jpg',0),('b51beb5c-98e8-4741-93a6-2d6ebb11cbef','20190103231010292','/file/615cb9c3-407b-4e43-8bb6-bce234d5586f.jpg',0),('034fd731-1c5a-4c68-b5fc-bc5a31b3df78','20190103231010292','/file/7faefab2-f393-4bfe-a1f6-1db14a2709d7.jpg',0),('5c9c761d-e631-4c00-8256-03750d866df3','20190103232742928','/file/7424ded1-5153-410b-8d53-4447cccbc6ba.jpg',0),('304c8d5c-84fe-41f1-9a2f-763f4eaf44dd','631c6c99-8e20-4688-b476-5633abad0fc0','/file/65d8432b-103c-4a90-a11f-173cdbf82b5f.jpg',0),('cd6f1bc4-62c8-4256-b25d-49723ce59a1f','e6c28ab8-7abb-4726-88bf-ee3682bfc86a','/file/73db89ff-22eb-402a-80f7-9f0bf86be8b8.png',0),('004f6555-7234-4e92-949f-85b8cc1ab766','20190104160639709','/file/af5068b8-9e66-40eb-a9d7-53e3a7b9506c.jpg',0),('6f9fd512-a1f8-4ca9-92f9-61d2f99549e5','20190105232820044','/file/9fd37379-cc98-4eb4-ad7f-a827d9d7f2a8.jpg',0),('94761ee2-703b-4aff-bd5f-92d59de60199','20190105235511660','/file/b905494e-2082-4292-b7a8-8858e17852fa.jpg',1),('2c3a9342-d27c-4407-b75b-66d75443e974','20190105235511660','/file/b905494e-2082-4292-b7a8-8858e17852fa.jpg',0),('7591ba4c-01ec-4d65-be5d-558c65083b47','20190105235930505','/file/af3fbdcb-5fc9-43d2-bad2-caee4aa3afb9.jpg',0),('c0f00df1-f541-4d98-bcf2-817e15657a06','20190106083031571','/file/3122d289-6cbd-414b-ae41-b00e342307f3.png',0),('263ab42a-5d46-4fbf-9fae-9a7383acae0a','20190106133235491','/file/6e0f2f1e-d5a9-4a34-8539-debc223fe9f2.jpg',0),('2f3c18fc-8ec0-4c85-af11-43ec5d668fd0','20190107152040367','/file/0c20e538-bd3f-409c-8c37-a0a89de2b360.jpg',0),('d9671b78-d023-4295-8933-f08443f7bfe6','20190109164045139','/file/2464d6d8-9162-46b4-83c3-16315037f09b.jpg',0),('c5fe044b-61dd-4b36-b883-d51dc22f3446','20190110102323381','/file/85def796-e170-44a5-b4d8-61607eda6ebf.jpg',0),('ad112806-1f49-4cf5-af06-0fc21b5ba640','20190112125923080','/file/de445d80-c28a-4001-bd7b-ec168a0b8398.jpg',0),('dbe68a0a-57e9-4b5f-97b6-e8abc73498fd','20190112200806573','/file/28e6d7fd-5ed6-4920-90b8-a192f11e5a06.png',0),('fadec239-5e22-4baa-b61e-cac976536b9e','20190112200806573','/file/e3f55be3-773c-4e12-b0f6-a9552fae8ed4.jpg',0),('6599622c-748a-417b-9f6b-8dc3300594c1','20190112203418507','/file/a7b0d8f5-a2c3-4b50-8ab5-9c68cf4aafb7.jpg',0),('27a589a5-3268-465e-bca1-0bec35df8d02','20190112203644964','/file/9ffe7a35-360a-4a56-97bd-9237987cfe6e.jpg',0),('c9365c87-76a0-4bf5-a2cb-0e25bc56bb2c','20190113115050749','/file/da425b2c-240f-40ee-9f6f-21f0eec20cfc.jpg',0),('b3a0603a-fc68-428c-b4d2-9b2d1c665585','20190113115050749','/file/1eaa17e5-f3c2-4e36-8c2b-0f6b806369c4.jpg',0);

/*Table structure for table `wxuser` */

DROP TABLE IF EXISTS `wxuser`;

CREATE TABLE `wxuser` (
  `openid` varchar(64) NOT NULL COMMENT '小程序用户标识OPENID',
  `nickname` varchar(255) DEFAULT NULL COMMENT '昵称',
  `headurl` varchar(255) DEFAULT NULL COMMENT '头像地址',
  PRIMARY KEY (`openid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COMMENT='用户';

/*Data for the table `wxuser` */

insert  into `wxuser`(`openid`,`nickname`,`headurl`) values ('oMu6l5L_MruoevjS1t0FHHOSjcBY','秦小哲','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJd2cyZKN5UlOriakdllX4VrudhSuT6SkwjzEXYGavP6qXlF9ZtwF1IO9ibhKvVomiaqwg5SVNnjBDPw/132'),('oMu6l5MQFYPgAXBibHng8dwuT3d8','好名字','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKFS4QloEN7q1GIvib2PrHHSAmlicP7icibxT7lXIvtrDXHGqqQsLzeUwxSryItibw8wcSf2iaYueruLJUw/132'),('oMu6l5DQ2ZfvOSSu8t1l31IA_wGY','ShanLonly-.PSD','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJ7xuia6jQE4gF1x07fE8hFNq4kQxfKIjtOmTesXWdMBCAmeLfiaaMYTC77dbEfvP6uukBI5ad1jsKQ/132'),('oMu6l5Hw2QzxP0kwRo41GhnWezto','徐桂清爱神！','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83epRK5v3IkvSfgibQEDnau1MeUOBxQYYOPoI4dOjW0ETibhjtIF74ANP0DWo48kx0NMV6V8OZKnvA1UA/132'),('oMu6l5PLmy8pi-SPxMnU72yZiGvY','jimmy-江','https://wx.qlogo.cn/mmopen/vi_32/ZxfdlQiaa4E9RvX89ndBzmZhsXV4r4Owpb3ibkMGAWgKliaGsQTBIPu6zrjibiahxHMbU1C7EXy90szq0aLqhTh43qw/132'),('undefined','黄志佩','https://wx.qlogo.cn/mmhead/MtrIUm5QL1B0CcLyDn5yPC76Wgbgl4jJ5ORV3nYvpfA/132'),('oMu6l5PSPqyEoMXdJYQLeI5UjqmE','陈佑南','https://wx.qlogo.cn/mmhead/nibib01HNmKTRm9GgtHYymIlGDC7XIiaQH2Y450pKVy6D0/132'),('oMu6l5PvuGaKfwqbsWN3RfqTOs9E','林政辛','https://wx.qlogo.cn/mmhead/7g6mYrOYveJWLdFZ1RyvkBCeo7MEs0Yermajf1lcGOQ/132'),('oMu6l5FjiHO5NHtEC3WXAyeTVN3A','王佑诚','https://wx.qlogo.cn/mmhead/2K78s7d8KV30engiadM0MFNibRRcLiaVVYZgPmhlNRbYQE/132'),('oMu6l5J6A2HKNJTYRbQKOW85a1OE','品牌搬运工?小乔（请设星标?','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83erBenDlsd1a5Eicvga4HDd3Eb8SePZ9r0qNFz7N7MsvyoGN0wNPmbskXQGengplsH2mpEeJdE0rbvA/132'),('oMu6l5Ps2LuMIfeSjEqbSfKUAAuc','道法自然','https://wx.qlogo.cn/mmopen/vi_32/2FIyVS2z8xRwwYEIJNJbHtZQXRrfNdzkSkBConDfkia4nY2fArH8zLQoVTR2QBXBqSU37WjWT8RZgQuN9j4HqTw/132'),('oMu6l5BJmRW2DmSIoI3Gbv8G-vok','陈斌','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJzO301Zz3ic4SWmJw9A3BOTu4NevWWBiabDwVF0Ex9YBtooRUmCTMPMHUmZgN7PU0jaS7iaUdCsuibPg/132'),('oMu6l5D8svacVUrZ0RCzBKIngkb4','钟杰','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eolVzdrhxyY34IeFgIgBnGibwO6OFpCcMmuQOjZeYxjM3oWXM8x2Vve27F5SRicziaWQZpsoLVX5kyxQ/132'),('oMu6l5HMujK3ttqZjbdtxP6KM9xk','黄志佩','https://wx.qlogo.cn/mmhead/MtrIUm5QL1B0CcLyDn5yPC76Wgbgl4jJ5ORV3nYvpfA/132'),('oMu6l5HuDvwqjYAPeL15C84vEYEQ','鲸鱼不是鱼?','https://wx.qlogo.cn/mmopen/vi_32/PMxC3hj0bIyVv2XfzPPicZyppulcpWoqUnsiaicoCO3zHibbockSPRjJyfW666DV3eglQezz69g4yKYibVEhZOTf62A/132'),('oMu6l5DRlirLHTzDCOZfLYZEcST8','颜吉房','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLcT62xfK1U6uUqsoIDvp75Hu4bZaLmPmMgf04T69sq4fRlWNJezBao7VBbiamA2ZRiaI8s0tgWxvsA/132'),('oMu6l5DobS56W9fa2ZNuvXVgHCEo','小山儿','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKjjYxXvRa7NDU4p5NCn6p93XibslOpGbnFAdF1dPv3K0rIAPWtqd8uRsWugNfjiaXlCfIbgp9DZyxQ/132'),('oMu6l5BpXQyCaPhefm6aGkSEjpmc','℃               小丑皇?','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83epiaGndmVyhJDRnNjibDfBs9GnNQAjPPHA0h0JPXOq09QbtdsFMCxKGCMtm8eLktP9z1gK9gjl8ezhw/132'),('oMu6l5Owrjl_myrB0QqqejGmahWc','emmm...','https://wx.qlogo.cn/mmopen/vi_32/Za4Pewc9Ek7TK3YIOMNTrOwKZsa2GXODFfzEOsbqWRRFzfic0sU9lhM1CObeyt5KOMeVpw32KAz0dmYqj8SXvCA/132'),('oMu6l5P1hAkjW3dAoLbFIKXzBXpI','V','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKDUmlesL4mC4WcD68ichRYphOpcic4BjZje1AZVdwicWm4v9hC33J6p660GfWGDjpQ2JWKAeibStO5Cg/132'),('oMu6l5IjU90Yo6iowc2biPfMnRqQ','?','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTI4XYtdl3CXMX1vNd69Q3UDSWO4FqE5atIJC0fahTbMoPVibicGOmic0LbVsfuSKzdh1n0429O4WgYmQ/132'),('oMu6l5Hq1WkOTxgvoWQ4Gr62SNzw','净水机','https://wx.qlogo.cn/mmopen/vi_32/LLzqOoaSOZqTIH8dwQDV0vue1YunozTypfTa1wLR3Rlkmpw4KJWDic54a8MUwvgvibvjUdVOqr6JXSoMqOs6FcjQ/132'),('oMu6l5DYio1WWHu_8U3yjWnCht2s','@จุ๊บ 知足常乐 乐于分享-宸哥','https://wx.qlogo.cn/mmopen/vi_32/NoCVVq1btRUBkz0jsx7l285q2lUzNQ7pWWh3QW8teODWtXOjAD1cnsD6ibStvSe3OfHw5XuDvdXQ3PMaBHPibm4w/132'),('oMu6l5E04lOOb7mPZAp8vyPPbwo8','liangai啊','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIWFWtmS5uuPMwibWrSziaV7LwYRNCKG7BJNRI68k4fe7k4hCPvafflWBb8FKyDPlVMThvA42AmDjmA/132'),('oMu6l5L2ytkd4cTRT4QEzxDnb2i4','没有名字','https://wx.qlogo.cn/mmopen/vi_32/C7ibicdsFlf9RGYE3k1oNmfsREeEolaWmTDEkoE5wibibq6eqQtevsCUhnUDqwliczicbTVoRF0L15ZNndQS6ug21yJw/132'),('oMu6l5A_D8uOydneXyMEY_USVKSg','叶鸿娇','https://wx.qlogo.cn/mmhead/y2LTzicPJyUzbaibczCKiaKxXNuC8ARUiaBCDJrEQbjuT2E/132'),('oMu6l5HChe_hLJaw3lYPd5FBRsW4','无梦','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKYfReHXMbPaibic2BKAia0xA865MQdnPYlyyfQRicrBNusTYaicYUR4BYPBvMVYTaJDiaI9JujqgicGicrfQ/132'),('oMu6l5EE5qteh9b9b77Kxep_woWs','ne pas encore quitter','https://wx.qlogo.cn/mmopen/vi_32/Lo34EHtWxLuTjL1YQ4v889yAVg2NkClm7cDVuOb3VWKMAB9QJK83moqvia1iamEeIp6MYBT0icZico1IfGOCJCfNPw/132'),('oMu6l5EFpNLghOjvVSH_N2PJQ53E','刘志贤','https://wx.qlogo.cn/mmhead/L68Db63LhibsGub3qTwcc35WN4ibKoFsChdHfiatdFmVdw/132'),('oMu6l5CQg4-892O0hee1GbDJtjaQ','无名小辈丶攻城狮','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoJlia2HiaorSDgZXAmywsjZqHFT8f6PMZbYRVibvEpCCa3tQ9GSrmCkJupP5S3P3Lic0z5go0LA3XysQ/132'),('oMu6l5PWTkVFHCpjsITwqLSL-zP4','A.淮安星辰航拍','https://wx.qlogo.cn/mmopen/vi_32/ZGqt4YBxVnWEib9wtyZjDxzRR2Q8ibBiaDAfnibRAqdrWxLZWtsXbW4CmTQFbJjYOTWluk7nMDtYJw5I4EK3mShHkA/132'),('oMu6l5LuIwSbtCUvu7qNVDHvtQo8','轻雨少年','https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaELLxTicXOD8o5Cicn4FmTellic3bLOs8brNl0Wyicqia0EDGvx0FOibothgvLyDjy2q7laAVuGbRvtYssoQ/132'),('oMu6l5Frofwt_VqLgwBYsIEJShH8','W...','https://wx.qlogo.cn/mmopen/vi_32/fibDtVPbsTkBM4OT57WQKLRAoTCicLjPvn33ia6ovA35gpx74m6y8rZkZeecY3pNuvnD7N3npHdwd2HO3VtKfzWyQ/132'),('oMu6l5F_L_XcfFiW6e6fMTmFRzaM','机子坏了','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIFPGpial25cV6m2lxlKr5d5icIHRiaLQQNGSbsdC24CdAUYs4ghKmRJWncxINZMUN3rF4bGd5ib8J45Q/132'),('oMu6l5KjngPhfvBHcNNDClEXBK1Y','往后','https://wx.qlogo.cn/mmopen/vi_32/UgLcIqvhYGxiaV0gsoA8X79pk4hq2P6f7O0JFL73uO2KQp0HFCV9BwysibZlAAwVFOEicHtibSq8ejw1eXmXV7O0SA/132'),('oMu6l5Ikek_RUbYryXCBl6L9ft5s','乌鸦坐飞机','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTILqicf4ibuIP0LY9vzTYU5ypCkFN3btrpk1Vssq2CU4mDKAIvR4nqcjGI8JFicbiayAVUMeImPZIicnSw/132'),('oMu6l5BQH4Jg7x38ux3zGl5FMr6k','阿拉斯加','https://wx.qlogo.cn/mmopen/vi_32/DtaEeVcdsejaW9W5E9s2klmHQm9pDt8yQutRiapaNRbPhMnY48RJOMEiajpO5WLfKvKvrKPttd4LeIGXhAia3zyiaw/132'),('oMu6l5KhgSvjnAsSxZSGJAECSTo8','49','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJPktQFoDfiaTRZsxrvb1BWeBDf1RaiciaZHdeo4LkSJk6ibeqUhqGbEnjtVBHtDJfiaC9IjYMq6ZN3RZw/132'),('oMu6l5OJcJzOolspnCGxq1a9dD2k','UTADA','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTK7ypBnxnuRtpMOnRZ3b7WN4U21q97Zl7KDnSTrHANQ9wSnD29AvtsWaIFicjL4DpRkS9d5XqL7r8w/132'),('oMu6l5IRonI7p6u5egs6Op32E-H8','许同学','https://wx.qlogo.cn/mmopen/vi_32/kDibSib4NdZg4MQzLAI3KHSlMSiclb46c5iaCXZ4KkeXSyFscMWrk4yHe1tgnDequTJrrhTSsORchxzjghZEKWn2pQ/132'),('oMu6l5MqkHSXopvAhsfzVFfOmfqg','！','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIGefzekqGHv472dLMBSLxF8qB0cfPG9QjveSlPOHwzPD7ib8jnykDjD5KuC5JjmtFvbAk2v0zLcpA/132'),('oMu6l5LixD-zFtOzYMcU-1nP9JEU','@哈哈哈','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIBLh3Z4w9bFCgfFRdnOXSg8UotHzTv7wcLjfdAAqnuzBPVGdXGw1Wmtnh0tHF4boEicpHdbbSbFkQ/132'),('oMu6l5EOZ5TRmuZ2BZYNq4U_AOMo','故事动听','https://wx.qlogo.cn/mmopen/vi_32/qqu275NdMzkrKOHjCrnEEyXdh99ciaHnvltNjpxmXJ1QiboGqY5ae7vemn7V8MCIvAdZVRq03Ul5IBo0fcMlwjgQ/132'),('oMu6l5IIBnERb9RtHfAsc8g5vbUU','李','https://wx.qlogo.cn/mmopen/vi_32/rDGemC80Myl1qrKgUChx7JMno5FYgcoONrPblAupcq4UyRnDyhyjIaBj6PjrRBwxHLXask15exEvF8qtJxqiagg/132'),('oMu6l5IL-RO1C4-yOE40P_DgRS7w','Erxat','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTK64qFicLhuqgMUhboR1r3mq9qEiamzYVDcWatpbeeWQDlicIvxKyO3rHnszDkt64K3JIF77TibHhfyjw/132'),('oMu6l5DOb7ZMslZJFdSbo5ZpGQGg','玩世','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJzS3FmpETeWCOlvjBJH9kEdxmT4WCwBfyxwMOiaKB5icGwdMeUccMSVQy6PvPNlInaN966EuKB3GiaQ/132'),('oMu6l5IhkhOhI8CJSmeF-4U5sTWo','oeeov','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83ep3iawa4F28JtoOCLrRtlTzgYKsrykQ0jxwy31NrOrYxUabmibNzUoCib1L0ic2XKOZvqh20UbK6AAIQg/132'),('oMu6l5HOxXK-RogwMBunoV8Rez7w','张珊和','https://wx.qlogo.cn/mmhead/3PFbiaCaK4lvObuqWV3AHxbP6905ww73uhWf3esVZIY4/132'),('oMu6l5JOZZU1LvJl5XDMrxSQNBa8','魏淑媛','https://wx.qlogo.cn/mmhead/w4GpsHaC0uR3jicaHOJl9GZxn9C88fMoM7cYvLLUU9cY/132'),('oMu6l5C2rR4h0KOPdWnWEVZGw7r0','起点','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eqQ2MS4vfgia7TzKZ2dCVjdhKnzcobYZ9FVBHr4Mwmvo92qz8VmmnvrhxghK8MJmIUOs33ADjXEQaA/132'),('oMu6l5LPnLqpH2L50lJ_2M3bnv-c','职大布衣侯','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eplqQ8D87Y4fcQxf4kkpHXKQkDqwWWHo7kP175tY8mc7RXxHn4FicPyyxF4YvrKic5qzhXQMStsaLibw/132'),('oMu6l5FhQKjT-O9vlOjMDUHI4xyo','文文','https://wx.qlogo.cn/mmopen/vi_32/orGstBT04suZYYPxs9icNOxK3VgCEjym3h8geavyfpK0h73Muq6Y9URRtKRkQVcJqWRIFfQ0OVxoicia3qNrUSDjQ/132'),('oMu6l5PJptw463IWFjzJUPlOtcEU','杨惠云','https://wx.qlogo.cn/mmhead/c7icMyZFV8t3uicRbVd6NVicLS1nueu7QgActp90IvQXBM/132'),('oMu6l5N7B9YazlXCL7uaU26CUOzM','chloe','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIpAubF4pqqsdnIGUXS3AxP68bEQHmY5eVSj94CC6AlK4cMo42qHtj9baGJPtPyqfWvib1qR05cgnA/132'),('oMu6l5H5pfsuwP3f40dMinKjwIP4','一生有你','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTISes3bwx3reRSUjXUCLXAhtlMmbWx9eMHJtnAVJUTlLbtXWLnsMmUicvpEOicK4PGdwicXzVTNZAX3A/132'),('oMu6l5G5zc5DzSOs91q7P7NStNr4','邱俊琛 13912153517','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83epCLQp5VwFEEauwxZd7ic23cKaDZibKwIWVSia8JERhNVfes0BjBOJDNrkt2Usj6xx246XrY9nic6ZSwA/132'),('oMu6l5E5D9cvGFLt8GDBhv622B8g','对方正在输入....','https://wx.qlogo.cn/mmopen/vi_32/yJiaFHYInlJDTzicb5h6V9qUNGye0cWGVrMRpduiaiaFINTLVfOUT5pibn4QMZTanRy2pM9cBCZfvBgS91iahue1qIAA/132'),('oMu6l5PpcBx5emtRv_XGiXlbSotc','我只是陌生人','https://wx.qlogo.cn/mmopen/vi_32/jBy8W5IyGwicaDHuSf74Oq55FnjsEDVQMFRia59GuW8eNib0HfEuoeM0nSX4AH7SlaUvWPtu6t7Wib2XhaicEPr9qMA/132'),('oMu6l5CaXetXkwSSDE4526y4CohQ','这一边，那一刻','https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eo6icmdQAsgMZIsucleBCXA65qicPXEk4p3HOVp36epHhPY3DwN1LJiaGpKViaRsHbTIdnkVmsdiaZualA/132'),('oMu6l5Db5dvRKBoztYEN_yKndwA8','火火火','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIOSWaCgLjsTHxXkt6VwFCrz3dmlh0Qyn7lictvck9zDXXj8X5Z1p7VwI3x1p5xDVC1mCSlwkfje8A/132'),('oMu6l5HsWe-RoTQdcVtg5KLToa9U','囍館','https://wx.qlogo.cn/mmopen/vi_32/6bpibPuroOAHrXn3ohfXUicFbMuIiaUxmmWoO5yDRwMfOS1rwmiaNibtm3txTwrsGPZkySZhK6pVvKfr155f8lLs2fQ/132'),('oMu6l5KRruO4BZZ90hVg4vq_A6T4','℡浅色入夏','https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIbTWVWTajUOSFibg695K9HK0IbP5N5abbBHFo9IicT13lHRjHdhbzWo71BoVaGr12N6grwzsC4UjaQ/132'),('oMu6l5OiOR0k2CAGapnzoqj4iiM4','Black.','https://wx.qlogo.cn/mmopen/vi_32/V5iahDgFYlQQ5f72udxsTvyDIlqJicSG8k8dR95gjia6GyEUBBRNcQaesMGn4JH7LE1SRsPhstGaUmdcVLgnwibuRg/132');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
